.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.layout {
  min-height: 100vh;
}

.header {
  padding: 0;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: @primary-color;
  }
}

.content {
  margin: 0 16px;
}

.breadcrumb {
  margin: 16px 0;
}

.container {
  padding: 24;
  min-height: 360;
  background-color: @component-background;
}

// Ant overrides
.ant-layout-header {
  border-left: 1px solid #000c17;
}
